name: php-8.3-publish
on:
  push:
    branches:
      - master
jobs:
  publish-amd:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Build & Publish to Registry (AMD)
      uses: elgohr/Publish-Docker-Github-Action@v5
      with:
        name: kirschbaumdevelopment/laravel-test-runner
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: 8.3
        tags: "8.3"
        platforms: linux/amd64
  
  publish-arm:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Build & Publish to Registry (ARM)
      uses: elgohr/Publish-Docker-Github-Action@v5
      with:
        name: kirschbaumdevelopment/laravel-test-runner
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        workdir: 8.3
        tags: "8.3"
        platforms: linux/arm64
